FROM python:3.10.9-slim

# set env variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


WORKDIR /astra
RUN chown -R $USER:$USER /astra && chmod 755 /astra
USER $USER

# ENV VIRTUAL_ENV=/opt/venv
# RUN python3 -m venv $VIRTUAL_ENV
# ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Установка зависимостей
COPY requirements_app.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements_app.txt

COPY requirements_flower.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements_flower.txt
    
COPY astra/core astra/core
COPY astra/misc astra/misc
COPY astra/flower.py astra/flower.py
COPY astra/__init__.py astra/__init__.py


