CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SUPERVIZOR_FILES_URL=http://localhost:8000/api/files
WHISPER_AVALIABLE_MODELS=base,tiny,small,medium,large
WHISPER_MODELS_DIR=./data/models
MEDIA_DIR=./data/media
DEV=Yes